PORT: 5000
NODE_ENV: development 
HOST_MODE: local
DATABASE_DEVELOPMENT_URL: LOCAL DB URL
DATABASE_TEST_URL: DB_URL
DATABASE_PRODUCTION_URL: DB_URL
GOOGLE_CLIENT_ID: YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET: YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL: YOUR_GOOGLE_CALLBACK_URL
EMAIL: our email
EMAIL_PASS: our email pass
