PORT: 5000
MODE: development 
DATABASE_DEVELOPMENT_URL: postgres://ecommerce_crafters:SbURswsoV8KbisVverlrMFQ8SGusdp8a@dpg-cp0un1nsc6pc7382j630-a.oregon-postgres.render.com/ecommerce_crafters_data
DATABASE_TEST_URL: postgres://ecommerce_crafters:SbURswsoV8KbisVverlrMFQ8SGusdp8a@dpg-cp0un1nsc6pc7382j630-a.oregon-postgres.render.com/ecommerce_crafters_data
DATABASE_PRODUCTION_URL: postgres://ecommerce_crafters:SbURswsoV8KbisVverlrMFQ8SGusdp8a@dpg-cp0un1nsc6pc7382j630-a.oregon-postgres.render.com/ecommerce_crafters_data
